2 player config:
                 _____
                /     \
          _____/ -1, 1 \_____
         /     \       /     \
   _____/ -1, 0 \_____/  0, 1 \_____
  /     \       /     \       /     \
 / -1,-1 \_____/  0, 0 \_____/  1, 1 \
 \       /     \       /     \       /
  \_____/  1,-1 \_____/  1, 0 \_____/
        \       /     \       /
         \_____/  1,-1 \_____/
               \       /
                \_____/

3 player config:
          _____
         /     \
        / -2, 1 \_____
        \       /     \
         \_____/ -1, 1 \_____
         /     \       /     \
        / -1, 0 \_____/  0, 1 \_____
        \       /     \       /     \
         \_____/  0, 0 \_____/  1, 1 \
         /     \       /     \       /
        /  0,-1 \_____/  1, 0 \_____/
        \       /     \       /
         \_____/  1,-1 \_____/
         /     \       /
        /  1,-2 \_____/
        \       /
         \_____/

4 player config:
          _____         _____
         /     \       /     \
        / -2, 1 \_____/ -1, 2 \
        \       /     \       /
         \_____/ -1, 1 \_____/
         /     \       /     \
   _____/ -1, 0 \_____/  0, 1 \_____
  /     \       /     \       /     \
 / -1,-1 \_____/  0, 0 \_____/  1, 1 \
 \       /     \       /     \       /
  \_____/  0,-1 \_____/  1, 0 \_____/
        \       /     \       /
         \_____/  1,-1 \_____/
         /     \       /     \
        /  1,-2 \_____/  2,-1 \
        \       /     \       /
         \_____/       \_____/