2 player config:
                 _____
                /     \
          _____/ -1, 1 \_____
         /     \       /     \
   _____/ -1, 0 \_____/  0, 1 \_____
  /     \       /     \       /     \
 / -1,-1 \_____/  0, 0 \_____/  1, 1 \
 \       /     \       /     \       /
  \_____/  1,-1 \_____/  1, 0 \_____/
        \       /     \       /
         \_____/  1,-1 \_____/
               \       /
                \_____/

3 player config:
          _____
         /     \
        / -2, 1 \_____
        \       /     \
         \_____/ -1, 1 \_____
         /     \       /     \
        / -1, 0 \_____/  0, 1 \_____
        \       /     \       /     \
         \_____/  0, 0 \_____/  1, 1 \
         /     \       /     \       /
        /  0,-1 \_____/  1, 0 \_____/
        \       /     \       /
         \_____/  1,-1 \_____/
         /     \       /
        /  1,-2 \_____/
        \       /
         \_____/

4 player config:
          _____         _____
         /     \       /     \
        / -2, 1 \_____/ -1, 2 \
        \       /     \       /
         \_____/ -1, 1 \_____/
         /     \       /     \
   _____/ -1, 0 \_____/  0, 1 \_____
  /     \       /     \       /     \
 / -1,-1 \_____/  0, 0 \_____/  1, 1 \
 \       /     \       /     \       /
  \_____/  0,-1 \_____/  1, 0 \_____/
        \       /     \       /
         \_____/  1,-1 \_____/
         /     \       /     \
        /  1,-2 \_____/  2,-1 \
        \       /     \       /
         \_____/       \_____/

 
All slots:

.                   -2, 1     23             24    -1, 2
.                            22               25 
.                 _69_70_71_21      -1, 1      26_30_31_32_
.                           20                 29
.                            19               28
.                   -1, 0     18             27
.            68                  \__0__1__2_/      0, 1       33
.             67               17            3               34
.              66            16               4             35
.    -1, -1      \_65_64_63_15       0, 0      5_36_37__38_/       1, 1
.              62           14                 6            39
.             61             13               7              40
.            60               12             8                41
.                    0,-1       \_11_10__9__/       1, 0
.                             54            45
.                            55              46
.                \_59_58_57_56      1, -1     47_44_43_42_/
.                           53                48
.                   1, -2    52              49     2, -1
.                             51            50
